{
  "name": "clutchq",
  "version": "1.0.0",
  "description": "Skill-based gaming squad matchmaking platform",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "mongo": "docker-compose up -d mongo",
    "mongo:down": "docker-compose down",
    "seed": "cd server && npm run seed",
    "seed:demo": "cd server && npm run seed:demo",
    "seed:games": "cd server && npm run seed:games",
    "sync:external-games": "cd server && npm run sync:external-games",
    "clear": "cd server && npm run clear",
    "build": "cd client && npm run build",
    "serve": "node serve-dist.cjs"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
