{
  "name": "clutchq",
  "version": "1.0.0",
  "description": "Skill-based gaming squad matchmaking platform",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "seed": "cd server && npm run seed",
    "clear": "cd server && npm run clear"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
